.app {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "app__mainImage app__sidebar"
    "app__slider app__sidebar";
  min-height: 100vh;
  min-width: 100vw;
  background-color: #ddd;
}

.app__mainImage {
  grid-area: app__mainImage;
  width: 100%;
  height: 100%;
  padding-top: 30px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.app__sidebar {
  grid-area: app__sidebar;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  color: #333;
  background-color: #cecece;
  border-left: 4px solid #bdbdbd;
}

.app__slider {
  grid-area: app__slider;
}
